{
  "name": "@tokyoxyu/create-ts-three-webpack",
  "version": "1.0.5",
  "description": "ThreeJS + Typescript + Webpack boilerplate",
  "main": "index.js",
  "bin": {
    "create-ts-three-webpack": "index.js"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [
    "threejs",
    "webpack",
    "webgl",
    "typescript",
    "boilerplate",
    "starter"
  ],
  "author": "tokyoxyu <gqmygvdexd@metalunits.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fridge1234/create-ts-three-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/fridge1234/create-ts-three-webpack/issues"
  },
  "homepage": "https://github.com/fridge1234/create-ts-three-webpack#readme"
}
